body 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul 
{
  margin: 0;
  padding: 0;
}
ul li 
{
  cursor: pointer;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 8px 12px 40px;
  background: #eee;
  border-top: 7px solid #eee;
  border-left: 3px solid #eee;
  border-right: 3px solid #eee;
  font-size: 25px;
  transition: 0.2s;
  user-select: none;
}
ul li:nth-child(odd) 
{
  background: #e74c3c;
}
ul li:hover 
{
  background: #ddd;
}
.close 
{
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  padding: 12px 15px 12px 15px
}
.close:hover
{
  background-color: #f44336;
  color: white;
  transition: 0.5s linear;
}
.header h2
{
    font-size: 50px;
    text-transform: uppercase;
    font-family: sans-serif;
    padding-bottom: 15px;
    margin: 5px;
}
.header 
{
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e74c3c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after 
{
  content: "";
  display: table;
  clear: both;
}
input 
{
  border: none;
  width: 75%;
  outline: none;
  padding: 10px;
  float: left;
  font-size: 18px;
  box-sizing: border-box;
}
.addBtn 
{
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 1.08rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.addBtn:hover
{
  background-color: #f44336;
  color: #fff;
}